<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDO TAg</title>
</head>
<body>
   <p><bdo dir="ltr">Umer</bdo></p> 
   <p font-size="24px"><bdo dir="rtl">Imran</bdo></p>
<p><cite>Allama Iqbal</cite> wrote "Zrby-Kleem"</p>
<p>Mubin wrote a book named "Iqbl".</p>
<p><cite>Mubin</cite> wrote a book named "Iqbl".</p>
<h2>Modernism</h2>
<p>
Bdo tag full bidirection overview.Bdo tag has one
attribute with two values ltr and rtl.ltr is default
value of bdo tag</P>
<blockquote cite="C:\Users\abc\Desktop\Web and Mobile App Development\Web-and-Mobile-App-Development\Dec-15-2024\Index.html">
<p>Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Alias mollitia nulla 
    nemo sunt minima? Soluta modi iusto minima 
    libero dolor, at quidem non neque nobis
     praesentium, obcaecati accusamus? Sint, 
     voluptatum!
     Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Alias mollitia nulla 
    nemo sunt minima? Soluta modi iusto minima 
    libero dolor, at quidem non neque nobis
</p></blockquote>
<label for="Your favorite color">Your Favorite color:
</label>
<td>
    <select multiple>
        <option value="---select---">---select---
        </option>
        <option value="blue" disabled>Blue</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="Yellow">Yellow</option>
        <option value="Pink">Pink</option>
    
    </select></td>
<a href="C:\Users\abc\Desktop\Web and Mobile App Development\Web-and-Mobile-
App-Development\Dec-15-2024\Index.html" target="_blank">To go Index.html</a>
<br />
<a href="../Image/../Dec-13-2024/Index.html" target="_blank">click on me</a>
<br />
<a href="C:\Users\abc\Desktop\Web and Mobile App Development\Image\ImranKhan2.jpg" download="a">download</a>







</body>
</html>