<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <a href="../../Image/Scene1.jpg" target="Iframe">Marquee</a><br />
   <iframe width="40%" heihgt="330" name="Iframe">
    
   </iframe>
<br />
<a href="../../Image/ImranKhan3.jpg" target="Imran">Imran</a>

<iframe width="40%" height="330" name="Imran"></iframe>
<br /><br />
<iframe srcdoc="<h1>He is a brave Man</h1>" widht="400" height="200"></iframe>
<br /><br />
<iframe src="../Dec-13-2024/./map.html" width="40%"
heiht="200">
</iframe>
<br /><br />
<iframe src="freecodecamp" width="30%" height="300">
</iframe>













</body>
</html>