
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesskey</title>
</head>
<body>
    <div>
<nav>
    <a href="../Dec-13-2024/Iframe.html">Iframe</a>|
    <a href="./Index.html">Index.html</a>|
    <a href="../../Audio/">Audio</a>|
    <a href="../../Image/">Image</a>|

    <a href="../../Video/">video</a></nav></div>


   <form id="Formpart">
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" name="Name"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td>Upload Photo</td>
            <td><input type="file" name="photo file">
            </td></tr>
            <tr>
                <td>Person</td>
                <td><input type="number" value="Person count"
                    min="2" max="5" readonly></td></tr>
                    <tr>
                        <td>Range</td>
                        <td><input type="range" name="range" min="20"
                            max="60"></td>
                    </tr>
                    <tr>
                        <td>Upload file</td>
                        <td><input type="file"
                             name="file" accept="image/*" multiple></td></tr>
                             <tr><td>
                                number</td>
                                <td><input type="number" name="number"
                                    min="10" max="220" step="20"></td></tr>
        <tr>
            <td><input type="reset" value="reset"
                accesskey="t"></td></tr> 
    </table></form>
<label for="Mobile NO">Mobile NO</label>
<input type="tel" name="mobile No" Form="formpart">
<svg widht="100" height="100" 
style="border:2px solid gray;">
<circle=cx="50" cy="50" r="40" fill="green" stroke="red"
stroke-width="5">
<p>What is <DFN title="Random Access Memory">RAM</DFN>?</p>
<p><i>Full</i> <em>form</em> Of <abbr title="Pakistan Airforce
    ">PAF</abbr>.</p>
<object data="../../Audio/audio1.mp3" type="audio/mp3"
width="100%" heiht="100%">





</body>
</html>