<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top <button></button></title>
</head>
<body>
 <h1>Index list and top button</h1>
 <ul id="Index">
    <li><a href="#Quaid">Qaid-e-Azam</a></li>
    <li><a href="#Allama">Allama</a></li>
    <li><a href="#Imran">Imran Khan</a></li>
    <li><a href="#Zrdari">Zrdari</a></li>
    <li><a href="Pervaiz">pervaiz</a></li>
    <li><a href="#Bhutto">Bhutto</a></li></ul>
    <h2 id="Quaid">Quaid-e-Azam</h2>
    <p>
    Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Alias mollitia nulla 
    nemo sunt minima? Soluta modi iusto minima 
    libero dolor, at quidem non neque nobis
     praesentium, obcaecati accusamus? Sint, 
     voluptatum!
     Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Alias mollitia nulla 
    nemo sunt minima? Soluta modi iusto minima 
    libero dolor, at quidem non neque nobis
     praesentium, obcaecati accusamus? Sint, 
     voluptatum!  
     Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Alias mollitia nulla 
    nemo sunt minima? Soluta modi iusto minima 
    libero dolor, at quidem non neque nobis
     praesentium, obcaecati accusamus? Sint, 
     voluptatum!  
     Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Alias mollitia nulla 
    nemo sunt minima? Soluta modi iusto minima 
    libero dolor, at quidem non neque nobis
     praesentium, obcaecati accusamus? Sint, 
     voluptatum!  
     Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Alias mollitia nulla 
    nemo sunt minima? Soluta modi iusto minima 
    libero dolor, at quidem non neque nobis
     praesentium, obcaecati accusamus? Sint, 
     voluptatum!  
     Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Alias mollitia nulla 
    nemo sunt minima? Soluta modi iusto minima 
    libero dolor, at quidem non neque nobis
     praesentium, obcaecati accusamus? Sint, 
     voluptatum!</p>
     <a href="#Index">Top</a>  
     <h2 id="Iqbal">Iqbal</h2>
     <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias mollitia nulla 
        nemo sunt minima? Soluta modi iusto minima 
        libero dolor, at quidem non neque nobis
         praesentium, obcaecati accusamus? Sint, 
         voluptatum!
         Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias mollitia nulla 
        nemo sunt minima? Soluta modi iusto minima 
        libero dolor, at quidem non neque nobis
         praesentium, obcaecati accusamus? Sint, 
         voluptatum!  
         Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias mollitia nulla 
        nemo sunt minima? Soluta modi iusto minima 
        libero dolor, at quidem non neque nobis
         praesentium, obcaecati accusamus? Sint, 
         voluptatum!  
         Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias mollitia nulla 
        nemo sunt minima? Soluta modi iusto minima 
        libero dolor, at quidem non neque nobis
         praesentium, obcaecati accusamus? Sint, 
         voluptatum!  
         Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias mollitia nulla 
        nemo sunt minima? Soluta modi iusto minima 
        libero dolor, at quidem non neque nobis
         praesentium, obcaecati accusamus? Sint, 
         voluptatum!  
         Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias mollitia nulla 
        nemo sunt minima? Soluta modi iusto minima 
        libero dolor, at quidem non neque nobis
         praesentium, obcaecati accusamus? Sint, 
         voluptatum! </p>
         <a href="#Index">Top</a>
         <h2 id="Imran">Imran Khan</h2>
         <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias mollitia nulla 
            nemo sunt minima? Soluta modi iusto minima 
            libero dolor, at quidem non neque nobis
             praesentium, obcaecati accusamus? Sint, 
             voluptatum!
             Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias mollitia nulla 
            nemo sunt minima? Soluta modi iusto minima 
            libero dolor, at quidem non neque nobis
             praesentium, obcaecati accusamus? Sint, 
             voluptatum!  
             Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias mollitia nulla 
            nemo sunt minima? Soluta modi iusto minima 
            libero dolor, at quidem non neque nobis
             praesentium, obcaecati accusamus? Sint, 
             voluptatum!  
             Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias mollitia nulla 
            nemo sunt minima? Soluta modi iusto minima 
            libero dolor, at quidem non neque nobis
             praesentium, obcaecati accusamus? Sint, 
             voluptatum!  
             Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias mollitia nulla 
            nemo sunt minima? Soluta modi iusto minima 
            libero dolor, at quidem non neque nobis
             praesentium, obcaecati accusamus? Sint, 
             voluptatum!  
             Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias mollitia nulla 
            nemo sunt minima? Soluta modi iusto minima 
            libero dolor, at quidem non neque nobis
             praesentium, obcaecati accusamus? Sint, 
             voluptatum!</p>
             <a href="#Index">Top</a>
             <h2 id="Zrdari">Zrdari</h2>
             <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Alias mollitia nulla 
                nemo sunt minima? Soluta modi iusto minima 
                libero dolor, at quidem non neque nobis
                 praesentium, obcaecati accusamus? Sint, 
                 voluptatum!
                 Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Alias mollitia nulla 
                nemo sunt minima? Soluta modi iusto minima 
                libero dolor, at quidem non neque nobis
                 praesentium, obcaecati accusamus? Sint, 
                 voluptatum!  
                 Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Alias mollitia nulla 
                nemo sunt minima? Soluta modi iusto minima 
                libero dolor, at quidem non neque nobis
                 praesentium, obcaecati accusamus? Sint, 
                 voluptatum!  
                 Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Alias mollitia nulla 
                nemo sunt minima? Soluta modi iusto minima 
                libero dolor, at quidem non neque nobis
                 praesentium, obcaecati accusamus? Sint, 
                 voluptatum!  
                 Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Alias mollitia nulla 
                nemo sunt minima? Soluta modi iusto minima 
                libero dolor, at quidem non neque nobis
                 praesentium, obcaecati accusamus? Sint, 
                 voluptatum!  
                 Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Alias mollitia nulla 
                nemo sunt minima? Soluta modi iusto minima 
                libero dolor, at quidem non neque nobis
                 praesentium, obcaecati accusamus? Sint, 
                 voluptatum!</p>
                 <a href="#Index">Top</a>
                 <h2 id="Pervaiz">Pervaiz</h2>
                 <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Alias mollitia nulla 
                    nemo sunt minima? Soluta modi iusto minima 
                    libero dolor, at quidem non neque nobis
                     praesentium, obcaecati accusamus? Sint, 
                     voluptatum!
                     Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Alias mollitia nulla 
                    nemo sunt minima? Soluta modi iusto minima 
                    libero dolor, at quidem non neque nobis
                     praesentium, obcaecati accusamus? Sint, 
                     voluptatum!  
                     Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Alias mollitia nulla 
                    nemo sunt minima? Soluta modi iusto minima 
                    libero dolor, at quidem non neque nobis
                     praesentium, obcaecati accusamus? Sint, 
                     voluptatum!  
                     Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Alias mollitia nulla 
                    nemo sunt minima? Soluta modi iusto minima 
                    libero dolor, at quidem non neque nobis
                     praesentium, obcaecati accusamus? Sint, 
                     voluptatum!  
                     Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Alias mollitia nulla 
                    nemo sunt minima? Soluta modi iusto minima 
                    libero dolor, at quidem non neque nobis
                     praesentium, obcaecati accusamus? Sint, 
                     voluptatum!  
                     Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Alias mollitia nulla 
                    nemo sunt minima? Soluta modi iusto minima 
                    libero dolor, at quidem non neque nobis
                     praesentium, obcaecati accusamus? Sint, 
                     voluptatum!</p>
                     <a href="#Index">Top</a>
                     <h2 id="Bhutto">Bhutto</h2>
                     <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Alias mollitia nulla 
                        nemo sunt minima? Soluta modi iusto minima 
                        libero dolor, at quidem non neque nobis
                         praesentium, obcaecati accusamus? Sint, 
                         voluptatum!
                         Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Alias mollitia nulla 
                        nemo sunt minima? Soluta modi iusto minima 
                        libero dolor, at quidem non neque nobis
                         praesentium, obcaecati accusamus? Sint, 
                         voluptatum!  
                         Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Alias mollitia nulla 
                        nemo sunt minima? Soluta modi iusto minima 
                        libero dolor, at quidem non neque nobis
                         praesentium, obcaecati accusamus? Sint, 
                         voluptatum!  
                         Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Alias mollitia nulla 
                        nemo sunt minima? Soluta modi iusto minima 
                        libero dolor, at quidem non neque nobis
                         praesentium, obcaecati accusamus? Sint, 
                         voluptatum!  
                         Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Alias mollitia nulla 
                        nemo sunt minima? Soluta modi iusto minima 
                        libero dolor, at quidem non neque nobis
                         praesentium, obcaecati accusamus? Sint, 
                         voluptatum!  
                         Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Alias mollitia nulla 
                        nemo sunt minima? Soluta modi iusto minima 
                        libero dolor, at quidem non neque nobis
                         praesentium, obcaecati accusamus? Sint, 
                         voluptatum!</p>
                         <a href="#Index">Top</a>
   
</body>
</html>