<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple audi</title>
</head>
<body>
   
    <audio controls>
        <source src="../../Audio/audio1.mp3">
        <source src="../../Audio/audio2.mp3">
<p>This browser does not support our audio format.</p>

    </audio>
<audio controls>
<source src="../../Audio/audio4.mp3">

</audio>
<br />
<audio controls loop="2">
    <source src="../../Audio/audio3.mp3" width="50%"
    >
</audio>
<br />
<video controls width="40%" height="300px" loop="2" autoplay>
<source src="../../Video/video4.mp4">
</video>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28970.65905073287!2d67.01966255!3d24.8183044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33dbbdc1875bf%3A0x6a6572ab3a66fed8!2sClifton%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1734259321508!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53789.984069226884!2d71.55533535!3d32.5828841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39271820c5ae398d%3A0x93a7da7672fc2613!2sMianwali%2C%20Punjab!5e0!3m2!1sen!2s!4v1734259442696!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://maps.app.goo.gl/v2n3Cs9vXq7WNGoP7">

</iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JTD1SMldyG8?si=A2CBHhiLFS0X1Jzr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>






</body>
</html>