<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1 align="center">Subscribe My Channel</h1>
    <table border="2" width="50%" height="600px" align="center"
    bgcolor="2a2c2b">
        <!---Row1--->
    <tr>
        <td colspan="2"><font size="7" color="white"><center>My Portfolio</center></font></td>
        
    </tr>
<!---row2--->
<tr>
    <td>
<font size="5">Hi I am Yuy</font><br />
<font size="4">I am Creator & Developer</font>
<font size="3">
<p><strong><u>Educational Criteria</u></strong></p>
<p>ADA</p>
<p><strong><u>Experience</u></strong></p>
<p>7 Years as IT Trainer</p>
<p>2 Years as Sofware Developer</p>
<p><strong><u>Skills</u></strong></p>
<p>Developments</p>
<p>Digital Marketing</p>

</font>
    </td>
    <td><img src="C:\Users\abc\Desktop\Web and Mobile App Development\Image\ImranKhan2.jpg"></td>
</tr>


    </table>
</body>
</html>