
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleWeb

    </title>
</head>
<body bgcolor="Lightgreen" link="black" alink>
    <h2>
        <img src="../../Image/computer.png" width="5%">
<font COLOR="RED" SIZE="8">
    COMPUTER GYAN GURUJI</font>
    <FONT SIZE="5">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
        <A HREF="#">Home</A>&nbsp;&nbsp;&nbsp;&nbsp;
        <A Href="#">Galary</A>&nbsp;&nbsp;&nbsp;&nbsp;
        <A href="#">Courses</A>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About Us</a></FONT>
    </h2>
    <marquee><font size="5" color="purple"><i>
Get way of the success it word...</i><b> Courses</b>
:HTML,CSS,Javascript,C & C++,Python,PHP,Ms Office,
VBA<a href="#">www.Youtube.com/computergyanguruji</a></font>
    </marquee>
<h1 align="center">
    <font color="blue" size="16">Beautiful and Simple Page</font></h1>
<table>
    <tr>
        <td align="center"><img src="../../Image/Computer1.jpg" width="250px">
        </td><td align="center"><img src="../../Image/computer2.jpg" width="250px">
            </td>
            <td align="center">
                <marquee direction="up"
                bgcolor="blue" behaviously><font color=
                "yellow">
                    <ul>
                        <li>News</li>
                        <li>Registration</li>
                        <li>Apply Online</li>
                        <li>Notificate</li>
                        <li>More information
                            please visit our
                            website daily
                        </li>
                    </ul></font></marquee></td>
<td align="center">
    <form>
    <h3>Contact Us</h3>
    <table>
        <tr><td>First Name:</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr><td>Last Name:</td>
            <td><input type="text" name="lastName"></td>
        </tr>
        <tr><td>Email ID:</td>
            <td><input type="email" name="email"></td>
        </tr>
    <tr><td>About</td>
    <td><textarea cols="30" rows="5">
        </textarea></td></tr>
        <tr><td><input type="submit" value="submit">
        <input type="reset" value="reset"></td></tr>
    </table>
    </form></td></tr>
    <tr>
        <td align="center"><img src="../../Image/computer4.jpg" width="250px">
        </td>
        <td align="center"><img src="../../Image/computer6.jpg" width="250px">
        </td>
        <td align="center"><img src="../../Image/Computerclass.jpg" width="250px">
        </td>
        <td align="center"><img src="../../Image/computerLibrary.jpg" width="250px">
        </td></tr>
    
</body>
</html>