<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body><h1>Dish NO 1</h1>
    <h1>In this page we are mentioning all required
        details about our dish Baingan
    </h1>
        <h1>BAINGAN

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Baingan
             and their prices deatalil:</p>
             <h1>Baingan Bharta</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
             <img src="C:\Users\abc\Desktop\WAM\Image\Baingan Bahrta.jpg" width="100%">
             <figcaption style="text-align:center;">
                 Baingan Bahrta</figcaption>
             </figure>
             
             <h1>Baingan Masala</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
             <img src="C:\Users\abc\Desktop\WAM\Image\Baingan  Masala.jpg" width="100%">
             <figcaption style="text-align:center;">
                 Baingan Masala</figcaption>
             </figure>
             <h1>Baingan Bahrta 2</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
             <img src="C:\Users\abc\Desktop\WAM\Image\Baingan Masla 2.jpg" width="100%">
             <figcaption style="text-align:center;">
                 Baingan Bahrta 2</figcaption>
             </figure>
             
            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Baingan Bharta</td>
                    <td>656</td></tr>
                    <tr>
                        <td>Baingan Masala</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>Baingan Ka Bahrta</td>
                        <td>589</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>