<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 2</h1>
  <h1>In this page we are mentioning all
   details about our dish Biryani</h1>
   <ul>
    <h1>Biryani</h1>
    <h3>Types of Biryani</h3>
    <p>we offer our honourable customers
        following four types of Biryani</p>
        <h1>Chicken Biryani</h1>
        <figure style="border:2px solid gray;
        border-radius:5px;">
        <img src="C:\Users\abc\Desktop\WAM\Image\Chicken Biryani.jpg" width="100%">
<figcaption style="text-align:center;">Biryani Dish</figcaption>
        </figure>
<h1>Beef Biryani</h1>
<figure style="border:2px solid gray;
border-radius:5px;">
    <img src="C:\Users\abc\Desktop\WAM\Image\Beef Biryani.jpg" width="100%">
<figcaption style="text-align:center;">Beef Biryani</figcaption>
</figure>
<h1>Mutton Biryani</h1>
<figure style="border:2px solid gray;border-radius:5px;">
<img src="C:\Users\abc\Desktop\WAM\Image\Mutton Biryani.jpg" width="100%">
<figcaption style="text-align:center;">
    Mutton Biryani</figcaption>
</figure>
<h1>Vegetable Biryni</h1>
<figure style="border:2px solid gray;border-radius:5px;">
<img src="C:\Users\abc\Desktop\WAM\Image\Vegetable Biryani.jpg" width="100%">
<figcaption style="text-align:center;">
    Vegetable Biryani</figcaption>
</figure>


            <br><table border="2px" cellpadding="0px"
            cellspacing="0px" width="300px" height="auto">
<tr>
    <th>Name of dish</th>
    <th>Price of Dish in PKR</th>
</TR>
<tr>
<td>Chicken Biryani</Td>
<td>1000</td>
</tr>
<tr>
    <td>Beef Biryani</td>
    <td>1500 </td>
</tr>
<TR>
    <td>Mutton Biryani</td>
    <td>2000</td>
</TR>
<tr>
    <td>Vegetable Biryani</td>
    <td>800</td>
</tr>

            </table>
        </body>

</html>