<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish NO 3</h1>
    <h1>In this page we are mentioning all required
        details about our dish DAL
    </h1>
        <h1>DAL

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Dal
             and their prices deatalil:</p>
             <h1>Masoor Dal</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
             <img src="C:\Users\abc\Desktop\WAM\Image\Masoor Dal.jpg" width="100%">
             <figcaption style="text-align:center;">
                 Masoor Dal</figcaption>
             </figure>
             <h1>Chana Dal</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
             <img src="C:\Users\abc\Desktop\WAM\Image\Chana Dal.jpg" width="100%">
             <figcaption style="text-align:center;">
                 Chana Dal</figcaption>
             </figure>
             <h1>Moong 
            Dal
             </h1>
             <figure style="border:2px solid gray;border-radius:5px;">
             <img src="C:\Users\abc\Desktop\WAM\Image\Moong Dal.jpg" width="100%">
             <figcaption style="text-align:center;">
                 Moong dal</figcaption>
             </figure>
            
             

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Masoor Dal</td>
                    <td>366</td></tr>
                    <tr>
                        <td>Chana Dal</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Moong Dal</td>
                        <td>544</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>