<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body><h1>Dish No 4</h1>
    <h1>In this page we are mentioning all required
        details about our Dish Gulabjamun
    </h1>
        <h1>GULABJAMUN

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Gulab Jamun
             and their prices deatalil:</p>
             <h1>Khoya Gulab Jamun</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
             <img src="C:\Users\abc\Desktop\WAM\Image\Khoya Gulab Jamun.jpg" width="100%">
             <figcaption style="text-align:center;">
                 Khoya Gulab Jamun</figcaption>
             </figure><h1>Mawa Gulab Jamun</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
             <img src="C:\Users\abc\Desktop\WAM\Image\Mawa Gulab Jamun.jpg" width="100%">
             <figcaption style="text-align:center;">
                 Mawa Gulab Jamun</figcaption>
             </figure><h1>Chhena Gulab Jamun</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
             <img src="C:\Users\abc\Desktop\WAM\Image\Chhena Gulab Jamun.jpg" width="100%">
             <figcaption style="text-align:center;">
                 Chhena Gulab Jamun</figcaption>
             </figure>

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <td>Khoya Gulab Jamun</td>
                    <td>500</td></tr>
                    <tr>
                        <td>Mawa Gulab Jamun</td>
                        <td>1200

                        </td>
                    </tr>
                    <tr>
                        <td>Chhena Gulab Jamun</td>
                        <td>980</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>