<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 5</h1>
    <h1>In this page we are mentioning all required
        details about our dish Haleem</h1>
        <h1>Haleem</h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Haleem and their prices deatalil:</p>
            <h1>Chicken Haleem:</h1>
            <figure style="border:2px solid gray;border-radius:5px;">
                <img src="C:\Users\abc\Desktop\WAM\Image\Chicken Haleem.jpg" width="100%">
                <figcaption style="text-align:center;">
                    Chicken Haleem</figcaption>
                </figure>
                <h1>Beef Haleem:</h1>
                <figure style="border:2px solid gray;border-radius:5px;">
                    <img src="C:\Users\abc\Desktop\WAM\Image\Beef Haleem.jpg" width="100%">
                    <figcaption style="text-align:center;">
                        Beef Haleem</figcaption>
                    </figure>
                    <h1>Mutton Haleem</h1>
                    <figure style="border:2px solid gray;border-radius:5px;">
                        <img src="C:\Users\abc\Desktop\WAM\Image\Mutton Haleem.jpg" width="100%">
                        <figcaption style="text-align:center;">
                            Mutton Haleem</figcaption>
                        </figure>
                     

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Chicken Haleem</td>
                    <td>199</td></tr>
                    <tr>
                        <td>Beef Haleem</td>
                        <td>208</td>
                    </tr>
                    <tr>
                        <td>Mutton Haleem</td>
                        <td>189</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>