<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    
  <h1 align="center">UMER AND SONS RESTAURANT</h1> 
  <h1>Introduction</h1>
<p>Welcome to UMER ADN SONS RESTAURANT,
    where delicious flavours meet warm 
    hospitality!Our Restaurant is dedicated
    to serving a delightful variety of[cusine type],
    carefully crafted with the freshest
    ingredients and inspired by specific
    inspiration.
    We look forward to serving you soon.
  <H2>Dishes are available in our Restaurant 
    for our honourable customers</h2> 
    <ul>
        <li><a href="Biryani.html" target="-blank">Biryani</a></li>
        <li><a href="Karhai.html" target="_blank">Karhai</a></li>
        <li><a href="Kebabs.html" target="_blank">Kebabs</a></li>
        <li><a href="Nehari.html" target="_blank">Nihari</a></li>
        <li><a href="Haleem.html" target="_blank">Haleem</a></li>
        <li><a href="Sag.html" target="_blank">Sag</a></li>
        <li><a href="Tarka.html" target="_blank">Tarka</a></li>
        <li><a href="Baingan.html" target="_blank">Baingan</a></li>
        <li><a href="Matar.html" target="_blank">Matar</a></li>
        <li><a href="Dal.html" target="_blank">Dal</a></li>
        <li><a href="Pulao.html" target="_blank">Pulao</a></li>
        <li><a href="Zarda.html" target="_blank">Zarda</a></li>
        <li><a href="Naan.html" target="_blank">Naan</a></li>
        <li><a href="Roti.html" target="_blank">Roti</a></li>
        <li><a href="Paratha.html" target="_blank">Paratha</a></li>
        <li><a href="Gulabjamun.html" target="_blank">Gulab Jamun</a></li>
        <li><a href="Jaleebi.html" target="_blank">Jalebi</a></li>
        <li><a href="Kulfi.html" target="_blank">Kulfi</a></li>
        <li><a href="Rasmalai.html" target="_blank">Ras Malai</a></li>
        <li><a href="Shahitukray.html" target="_blank">Shahi Tukary</a></li>
    </ul>
</body>
</html>