<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 7</h1>
    <h1>In this page we are mentioning all required
        details about our Dish Jaleebi
    </H1>
    <h1>
JALEEBI
        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Jaleebi
             and their prices deatalil:</p>
             <h1>Traditional Jaleebi:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Traditional jaleebi.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Traditional Jaleebi</figcaption>
                 </figure>
                 <h1>Rabbri Jaleebi:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Rabri Jaleebi.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Rabbri Jaleebi</figcaption>
                     </figure>
                     <h1>Kesar Jaleebi:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Mutton Haleem.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Kesar Jaleebi</figcaption>
                         </figure>
                      

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <td>Traditional Jaleebi</td>
                    <td>500</td></tr>
                    <tr>
                        <td>Rabbri Jaleebi</td>
                        <td>1200

                        </td>
                    </tr>
                    <tr>
                        <td>Kesar Jaleebi</td>
                        <td>980</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>