<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 8</h1>
  <h1>In this page we are mentioning all 
    details about our dish Karhai</h1>
    <h1>Karhai</h1>
    <br>
    <h3>Types of Karhai</h3>
    <p>We are offering our honourable customers following
        types of Karhai</p>
        <h1>Chicken Karhai:</h1>
                    <figure style="border:2px solid gray;border-radius:5px;">
                        <img src="C:\Users\abc\Desktop\WAM\Image\Chicken karahi.jpg" width="100%">
                        <figcaption style="text-align:center;">
                            Chicken Karhai</figcaption>
                        </figure>
                        <h1>Beef Karhai</h1>
                        <figure style="border:2px solid gray;border-radius:5px;">
                            <img src="C:\Users\abc\Desktop\WAM\Image\Beef karahi.jpg" width="100%">
                            <figcaption style="text-align:center;">
                                Beef Karhai</figcaption>
                            </figure>
                            <h1>Mutton Karhai:</h1>
                            <figure style="border:2px solid gray;border-radius:5px;">
                                <img src="C:\Users\abc\Desktop\WAM\Image\mutton karahi.jpg" width="100%">
                                <figcaption style="text-align:center;">
                                    Mutton Karhai</figcaption>
                                </figure>
                                <h1>Vegetable Karhai:</h1>
                                <figure style="border:2px solid gray;border-radius:5px;">
                                    <img src="C:\Users\abc\Desktop\WAM\Image\Mutton Haleem.jpg" width="100%">
                                    <figcaption style="text-align:center;">
                                        Vegetable Karhai</figcaption>
                                    </figure>
                                             
        <table border="2px" cellpadding="2px"
        cellspacing="0px">
            <tr>
                <th>Name of Dish</th>
                <th>Price of dish in PKR</th>
            </tr>
            <TR>
                <TD>Chicken Karhai</TD>
                <td>1500</td>
            </tr>
            <tr>
                <td>Beef Karhai</td>
                <td>2400</td>
            </tr>
            <tr>
                <td>Mutton Karhai</td>
                <td>1300</td>
            </tr>
            <tr>
                <td> Vegetable Karhai</td>
                <td>780</td>
            </tr>
        </table>
    
</body>
</html>