<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dishes</title>
</head>
<body>
    <h1>Dish No 9</h1>
    <h1>In this page we are mentioning all required
        details about our dish Kebabs</h1>
        <h1>KEBABS</h1>
        <p>
            We offer our honourable customers following four 
            types of Dish Kebabs and their prices deatalil:</p>
            <h1>Seekh Kebab:</h1>
            <figure style="border:2px solid gray;border-radius:5px;">
                <img src="C:\Users\abc\Desktop\WAM\Image\Seekh kebab.jpg" width="100%">
                <figcaption style="text-align:center;">
                    Seekh Kebab</figcaption>
                </figure>
                <h1>Shami Kebabs:</h1>
                <figure style="border:2px solid gray;border-radius:5px;">
                    <img src="C:\Users\abc\Desktop\WAM\Image\Shami kebab.jpg" width="100%">
                    <figcaption style="text-align:center;">
                        Shami Kebabs</figcaption>
                    </figure>
                    <h1>Chicken Tika Kebabs:</h1>
                    <figure style="border:2px solid gray;border-radius:5px;">
                        <img src="C:\Users\abc\Desktop\WAM\Image\Chicken tikka kebab.jpg" width="100%">
                        <figcaption style="text-align:center;">
                            Chicken Tika Kebabs</figcaption>
                        </figure>
                        <h1>Beef Kebabs:</h1>
                        <figure style="border:2px solid gray;border-radius:5px;">
                            <img src="C:\Users\abc\Desktop\WAM\Image\Beef nehari.jpg" width="100%">
                            <figcaption style="text-align:center;">
                                Beef Kebabs</figcaption>
                            </figure>
                                

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Seekh Kebab</td>
                    <td>499</td></tr>
                    <tr>
                        <td>Shami Kebab</td>
                        <td>688</td>
                    </tr>
                    <tr>
                        <td>Chicken Tikka Kebab</td>
                        <td>689</td>
                    </tr>
                    <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>
            </table>






</body>
</html>