<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 10</h1>
    <h1>In this page we are mentioning all required
        details about our Dish Kulfi
    </H1>
    <h1>
KULFI
        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Kulfi
             and their prices deatalil:</p>
             <h1>Malai Qulfi:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Malai qulfi.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Malai Qulfi</figcaption>
                 </figure>
                     
                 <h1>Matka Qulfi:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Matka qulfi.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Matka Qulfi</figcaption>
                     </figure>
                         
                     <h1>Falooda Qulfi:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Falooda qulfi.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Falooda Qulfi</figcaption>
                         </figure>
                             


            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <td>Malai Kulfi</td>
                    <td>500</td></tr>
                    <tr>
                        <td>Matka Kulfi</td>
                        <td>1200

                        </td>
                    </tr>
                    <tr>
                        <td>Falooda Kulfi</td>
                        <td>980</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>