<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 12</h1>
    <h1>In this page we are mentioning all required
        details about our dish Matar
    </h1>
        <h1>MATAR

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Matar
             and their prices deatalil:</p>
             <h1>Matar Paneer:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Matar paneer.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Matar Paneer</figcaption>
                 </figure>
                     
                 <h1>Matar Mushroom:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Matar mushroom.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Matar Mushroom </figcaption>
                     </figure>
                         
                     <h1>Matar Chicken:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Matar chicken.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Matar Chicken</figcaption>
                         </figure>
                             


            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Matar Paneer</td>
                    <td>656</td></tr>
                    <tr>
                        <td>Matar Mushroom</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>Matar Chicken</td>
                        <td>589</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>