<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 13</h1>
    <h1>In this page we are mentioning all required
        details about our Dish Naan
    </h1>
        <h1>NAAN

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Naan
             and their prices deatalil:</p>
             <h1>Butter Naan:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Butter naan.jpg"width="100%">
                 <figcaption style="text-align:center;">
                     Butter Naan</figcaption>
                 </figure>
                 <h1>Garlic Naan:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Garlic naan.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Garlic Naan</figcaption>
                         </figure>
                         <h1>Tandoori Naan:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Tandoori naan.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Tandoori Naan</figcaption>
                         </figure>
                        

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Butter Naan</td>
                    <td>1000</td></tr>
                    <tr>
                        <td>Garlic NAAN</td>
                        <td>754</td>
                    </tr>
                    <tr>
                        <td>Tandoori Naan</td>
                        <td>200</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>