<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 14</h1>
    <h1>In this page we are mentioning all required
        details about our dish Nehari</h1>
        <h1>NEHARI</h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Nehari and their prices deatalil:</p>
            <h1>Chicken Nehari:</h1>
            <figure style="border:2px solid gray;border-radius:5px;">
                <img src="C:\Users\abc\Desktop\WAM\Image\Chicken Nehari.jpg" width="100%">
                <figcaption style="text-align:center;">
                    Chicken Nehari</figcaption>
                </figure> <h1>Beef Nehari:</h1>
                <figure style="border:2px solid gray;border-radius:5px;">
                    <img src="C:\Users\abc\Desktop\WAM\Image\Beef nehari.jpg" width="100%">
                    <figcaption style="text-align:center;">
                        Beef Nehari</figcaption>
                    </figure> 
                    <h1>Mutton Nehari:</h1>
                    <figure style="border:2px solid gray;border-radius:5px;">
                        <img src="C:\Users\abc\Desktop\WAM\Image\Mutton nehari.jpg" width="100%">
                        <figcaption style="text-align:center;">
                            Mutton Nehari</figcaption>
                        </figure>

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Chicken Nehari</td>
                    <td>599</td></tr>
                    <tr>
                        <td>Beef Nehari</td>
                        <td>608</td>
                    </tr>
                    <tr>
                        <td>Mutton Nehari</td>
                        <td>889</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>