<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 15</h1>
    <h1>In this page we are mentioning all required
        details about our Dish Paratha
    </h1>
        <h1>PARATHA

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Paratha
             and their prices deatalil:</p>
             <h1>Aloo Paratha:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Aloo paratha.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Aloo Paratha
                
                
            </figcaption>
                 </figure>
                 <h1>Gobhi Paratha:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Gobhi paratha.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Gobhi Paratha</figcaption>
                     </figure>
                     <h1>Paneer Paratha:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Paneer paratha.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Paneer Paratha</figcaption>
                         </figure>
 

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Aloo PARATHA</td>
                    <td>140</td></tr>
                    <tr>
                        <td>Gobhi Paratha</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>Paneer Paratha</td>
                        <td>180</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>