<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 16</h1>
    <h1>In this page we are mentioning all required
        details about our Dish Pulao
    </h1>
        <h1>PULAO

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Pulao
             and their prices deatalil:</p>
             <h1>Chicken Pulao:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Chicken pulao.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Chicken Pulao</figcaption>
                 </figure>

                 <h1>Beef Pulao:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Beef pulao.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Beef Pulao</figcaption>
                     </figure>

                     <h1>Vegetable Pulao:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Vegetable pulao.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Vegetable Pulao</figcaption>
                         </figure>
 


            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Chicken Pulao</td>
                    <td>1000</td></tr>
                    <tr>
                        <td>Beef PULAO</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>Vegetable Pulao</td>
                        <td>476</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>