<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 17</h1>
    <h1>In this page we are mentioning all required
        details about our Dish Rasmalai
    </H1>
    <h1>
RASMALAI
        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Rasmalai
             and their prices deatalil:</p>
             <h1>Classic Rasmalai:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Classic ras malai.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Classic Rasmali</figcaption>
                 </figure>
                 <h1>Bengali Rasmali:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Bengali ras malai.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Bengali Rasmalai</figcaption>
                     </figure>
                     <h1>Hyderabadi Rasmali:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Hyderabadi ras malai.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Hyderabadi Rasmalai</figcaption>
                         </figure>
                         

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <td>Classi Rasmalai</td>
                    <td>500</td></tr>
                    <tr>
                        <td>Bengali Rasmalai</td>
                        <td>1200

                        </td>
                    </tr>
                    <tr>
                        <td>Hyderabadi Rasmalai</td>
                        <td>980</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>