<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 18</h1>
    <h1>In this page we are mentioning all required
        details about our Dish Roti
    </h1>
        <h1>ROTI

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Roti
             and their prices deatalil:</p>
             <h1>Tandoori Roti:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Tandoori roti.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Tandoori Roti</figcaption>
                 </figure>
                 <h1>Phulka Roti:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Phulka roti.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Phulka Roti</figcaption>
                     </figure>
                     <h1>Tawa Roti:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Tawa roti.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Tawa Roti</figcaption>
                         </figure>
                         

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Phulka Roti</td>
                    <td>55</td></tr>
                    <tr>
                        <td>Tandoori Roti</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Tawa Roti</td>
                        <td>40</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>