<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 19</h1>
    <h1>In this page we are mentioning all required
        details about our dish Sag
    </h1>
        <h1>Sag

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Sag
             and their prices deatalil:</p>
             <h1>Palak Sag:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Palak sag.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Palak Sag</figcaption>
                 </figure>
                 <h1>Methi Sag:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Meethi sag.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Methi Sag</figcaption>
                         </figure>
                         <h1>Sarsoon Sag:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Sarsoon sag.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Sarsoon 
                            sag</figcaption>
                         </figure>
                         
            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Palak Sag</td>
                    <td>786</td></tr>
                    <tr>
                        <td>Methi Sag</td>
                        <td>450</td>
                    </tr>
                    <tr>
                        <td>Sarso Sag</td>
                        <td>289</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>