<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 20</h1>
    <h1>In this page we are mentioning all required
        details about our Shahitukray
    </H1>
    <h1>SHAHITUKRAY
        </h1>
        <p>
            We offer our honourable customers following Three
            types of Shahitukray
             and their prices deatalil:</p>
             <h1>Classic Shahi Tukray:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Classic shahi tukray.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Classic Shahi Tukray</figcaption>
                 </figure><h1>Hyderabadi Shahi Tukray:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Hyderabadi shahi tukray.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Hyderabadi Shahi Tukray</figcaption>
                     </figure><h1>Luckhnowi Shahi Tukray:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Luckhnowi shahi tukray.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Luckhnowi 
                            
                            shahi 
                        tukray</figcaption>
                         </figure>

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <td>Classic Shahi Tukray</td>
                    <td>1200</td></tr>
                    <tr>
                        <td>Hyderabadi Shahi Tukray</td>
                        <td>1700

                        </td>
                    </tr>
                    <tr>
                        <td>Luckhnowi Shahi Tukray</td>
                        <td>1800</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>