<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 21</h1>
    <h1>In this page we are mentioning all required
        details about our dish Tarka
    </h1>
        <h1>TARKA

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Tarka
             and their prices deatalil:</p>
             <h1>Vegetable Tarka:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Vegetable tarka.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Vegetable Tarka</figcaption>
                 </figure><h1>Dal Tarka:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Dal tarka.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Dal Tarka</figcaption>
                     </figure><h1>Chicken Tarka:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Chicken tarka.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Chicken Tarka</figcaption>
                         </figure>

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Vegetable Tarka</td>
                    <td>656</td></tr>
                    <tr>
                        <td>Dal Tarka</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>Chicken Tarka</td>
                        <td>589</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>