<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dish</title>
</head>
<body>
    <h1>Dish No 22</h1>
    <h1>In this page we are mentioning all required
        details about our Dish Zarda
    </h1>
        <h1>ZARDA

        </h1>
        <p>
            We offer our honourable customers following Three
            types of Dish Zarda
             and their prices deatalil:</p>
             <h1>Chicken Zarda:</h1>
             <figure style="border:2px solid gray;border-radius:5px;">
                 <img src="C:\Users\abc\Desktop\WAM\Image\Chicken zarda.jpg" width="100%">
                 <figcaption style="text-align:center;">
                     Chicken Zarda</figcaption>
                 </figure> <h1>Beef Zarda:</h1>
                 <figure style="border:2px solid gray;border-radius:5px;">
                     <img src="C:\Users\abc\Desktop\WAM\Image\Beef zarda.jpg" width="100%">
                     <figcaption style="text-align:center;">
                         Beef Zarda</figcaption>
                     </figure> <h1>Vegetable Zarda:</h1>
                     <figure style="border:2px solid gray;border-radius:5px;">
                         <img src="C:\Users\abc\Desktop\WAM\Image\Vegetable zarda.jpg" width="100%">
                         <figcaption style="text-align:center;">
                             Vegetable Zarda</figcaption>
                         </figure>

            <table border="3px" cellspacing="0px" cellpadding="4px">
                <tr>
                    <th>Name of Dish</th>
                    <th>Price of Dish In PKR</th>
                </tr>
                <tr>
                    <td>Chicken Zarda</td>
                    <td>1800</td></tr>
                    <tr>
                        <td>Beef Zarda</td>
                        <td>1300</td>
                    </tr>
                    <tr>
                        <td>Vegetable Zarda</td>
                        <td>189</td>
                    </tr>
                   <!--- <tr>
                        <td>Beef Kebab</td>
                        <td>800</td>
                    </tr>--->
            </table>






</body>
</html>