<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caption</title>
</head>
<body>
    <form action="https://www.google.com">
   <table>
   <caption>Imran</caption> 
   </table>
   <input type="submit" value="submit">
   <button type="submit" action="submit" class type="submit"
   >submit</button>
   <input type="reset" value="reset">
    </form>
    <textarea col="10" rows="5">Write your brief
        introduction</textarea>
        <textarea col="5" rows="5" readonly>This 
            text can be read only</textarea>
            <textarea col="20" rows="40" disabled></textarea>
            <a href="C:\Users\abc\Desktop\Web and Mobile App Development\Image\ImranKhan3.jpg" title="click on me">Photo </a>







</body>
</html>