<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice
    
    </title>
</head>
<body>
    <h1>Tag's Practice</h1>
    <font color="red" font-size="20"><font size="30"><p>Lorem </font><u>ipsum</u><strong> dolor</strong> <em>sit</em> amet consectetur adipisicing elit.<hr />
     <font size="22">Illo voluptates incidunt</font> molestiae accusamus fugit!</font>
      Amet ut nam hic unde magni ab a quas nostrum,
       iusto illo accusamus voluptatibus consequatur saepe!</p>
<ul style="list-style-type:none;padding-left:50px;
font-family:arial;font-size:24px;color:green;">
    <li>Hanif</li>
    <li>Muhsin</li>
    <li>Shahmeer</li>
    <li>Riaz</li>
</ul>
<ol type="1">
    <li>Mango</li>
    <li>Grapes</li>
    <li>Apple</li>
    <li>Banana</li>
</ol>
<a href="C:\Users\abc\Desktop\Web and Mobile
 App Development\Image\ImranKhan3.jpg">click me to open pic</a><br />
<a href="C:\Users\abc\Desktop\Web and 
Mobile App Development\Image\ImranKhan1.jpg">Click me to open photo</a>
<br />
<p align="center">Lorem ipsum dolor sit amet, consectetur <hr / color="yellow">adipisicing elit.
 Quidem doloremque amet accusamus commodi aliquam,
  fugiat nostrum eum quaerat odit provident,
   aut possimus ipsam molestiae culpa rem,
    blanditiis similique laboriosam? Deleniti!</p>
<h1 align="right">My famous colour</h1>
<p><strike>Imran </strike><big>is</big> <small>famous</small> <del>cricketer</del><ins>Player</ins></p><hr />
<dl>
    <dt>Science</dt>
    <dd>Science is the knowledge of human benefits</dd></dl>



</body>
</html>