<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="500" controls mute="unmute">
<source src="C:\Users\abc\Desktop\Web and Mobile App Development\Video\video1.mp4"
type="video/mp4">
    </video><br />
    <audio controls loop="2">
        <source src="C:\Users\abc\Desktop\Web and Mobile App Development\Audio\audio3.mp3" 
        type="audio/mp3">
    </audio>
<br />
<audio controls loop autoplay>
    <source src="C:\Users\abc\Desktop\Web and Mobile App Development\Audio\audio2.mp3"
    type="audio/mp3">
</audio>
</body>
</html>